[main]
font=Inconsolata :size=14:style=Regular
bold-text-in-bright=yes

[scrollback]
lines=2000

[cursor]
style=block

[mouse]
hide-when-typing=yes

[colors]
#alpha=0.95

regular0=2E3440
regular1=3B4252
regular2=434C5E
regular3=4C566A
regular4=D8DEE9
regular5=E5E9F0
regular6=ECEFF4
regular7=8FBCBB

bright0=88C0D0
bright1=81A1C1
bright2=5E81AC
bright3=BF616A
bright4=D08770
bright5=EBCB8B
bright6=A3BE8C
bright7=B48EAD

background=1e1e2e

[key-bindings]
scrollback-up-page=Control+Shift+k
scrollback-down-page=Control+Shift+j

clipboard-copy=Control+Shift+y
clipboard-paste=Control+Shift+p

search-start=Control+Shift+slash

font-increase=Control+equal
font-decrease=Control+minus

font-reset=Control+0

show-urls-launch=Control+Shift+l
show-urls-copy=Control+l
