#define FOREGROUND      {{ foreground }}
#define BACKGROUND      {{ background }}
#define CURSORCOLOR         #ffffff
#define COLOR0          {{ color0 }}
#define COLOR1          {{ color1 }}
#define COLOR2          {{ color2 }}
#define COLOR3          {{ color3 }}
#define COLOR4          {{ color4 }}
#define COLOR5          {{ color5 }}
#define COLOR6          {{ color6 }}
#define COLOR7          {{ color7 }}
#define COLOR8          {{ color8 }}
#define COLOR9          {{ color9  }}
#define COLOR10         {{ color10 }}
#define COLOR11         {{ color11 }}
#define COLOR12         {{ color12 }}
#define COLOR13         {{ color13 }}
#define COLOR14         {{ color14 }}
#define COLOR15         {{ color15 }}

*.foreground:   FOREGROUND
*.background:   BACKGROUND
*.cursorColor:  CURSORCOLOR
*.color0:       COLOR0
*.color2:       COLOR2
*.color3:       COLOR3
*.color4:       COLOR4
*.color5:       COLOR5
*.color6:       COLOR6
*.color7:       COLOR7
*.color8:       COLOR8
*.color1:       COLOR1
*.color9:       COLOR9
*.color10:      COLOR10
*.color11:      COLOR11
*.color12:      COLOR12
*.color13:      COLOR13
*.color14:      COLOR14
*.color15:      COLOR15
